<html>
<head>
    <style>{
        /* @import 문은 가장 처음에 와야됨 */
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        /* 구글 폰트 사용하기 */
        .html { 
            /* 구글 폰트임 */
          font-family: "Roboto", serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
          font-variation-settings:
            "wdth" 100;
        }
        .td{
            /* 글꼴 지정*/
            font-family: "Al Bayan";
            /*    글자 크기*/
            font-size: 40px;
            font-size: 20%;
            /*    이텔릭체로 표시*/
            font-style: italic; /* normal, italic, oblique*/
        
            /*    글자 굵기*/
            font-weight: bold; /*normal, bold. bolder, lighter, 100~900*/
        
            
        }
        </style>
        <!-- font awesome cdn -> 링크 -->
         <!-- 1.https://cdnjs.com/libraries/font-awesome 
          여기서 cdn 발급받고 아래 쓰고, fontawesome에서 아이콘 폰트 사용하기  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
></head>
<body>
<h1 class="html"> HTML </h1>



<!-- 폰트 어썸 사용하여 아이콘 폰트 사용하기 -->
<li>
    <i class=" fa-solid fa-house"></i>
    <a href="#">menu</a>
</li>

</body>
</html>
